/*CSS重置*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,th,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;box-sizing: border-box}
body{ font-size:12px;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{  float: left;  }
.fr{float: right}

@border:1px solid #ccc;
.wrap{
  border: @border;
  width: 80%;
  margin: 100px auto;
  table{
    width: 200%;
    border-collapse: collapse;
    tr{
      td,th{
        height: 69px;
        //line-height: 50px;
        border: @border;
        text-align: center;
      }
    }
  }
  .title{
    width: 25%;
  }
  .content{
    overflow-x: scroll;
    width: 75%;
  }
}
